# ClassicCalculator

./: ClassicCalculator.sln  ClassicCalculatorDoc.shfbproj  Dockerfile  LICENSE  README.md  initial.txt  readyforfirst.txt
.github/workflows/: dotnet.yml  nuget-publish.yml
ClassicCalculator/: Calculator.cs  CalculatorButton.cs  CalculatorStateBase.cs  FirstOperandBeingEnteredState.cs  ICalculator.cs  ICalculatorState.cs  InitialState.cs  InvalidState.cs  OperandInputInProgressState.cs  OperandInputNotInProgress.cs  OperandInputNotInProgressState.cs  ReadyForFirstOperandState.cs  ReadyForSecondOperandState.cs  ValidStateBase.cs
ClassicCalculator.Tests/: CalculatorTests.cs  ClassicCalculator.Tests.csproj
ClassicCalculator.Tests/IntegrationTests/: CalculatorTests.cs
ClassicCalculator.Tests/UnitTests/: CalculatorTests.cs  FirstOperandBeingEnteredStateTests.cs  InitialStateTests.cs  InvalidStateTests.cs  OperandInputInProgressStateTests.cs  OperandInputNotInProgressStateTests.cs  ReadyForFirstOperandStateTests.cs  StateTestsBase.cs  WaitingForFirstOperandStateTests.cs  WaitingForSecondOperandStateTests.cs
ClassicCalculator.Tests/UnitTests/CalculatorState/: InitialStateTests.cs  OperandInputNotInProgressStateTests.cs
ClassicCalculator/CalculatorState/: CalculatorStateBase.cs  ICalculatorState.cs  InitialState.cs  InvalidState.cs  OperandInputInProgressState.cs  ValidStateBase.cs
ClassicCalculatorBlazorApp/: ClassicCalculatorBlazorApp.csproj  Dockerfile  Program.cs
ClassicCalculatorBlazorApp.Tests/: ClassicCalculatorBlazorApp.Tests.csproj  HomeComponentTests.cs
ClassicCalculatorBlazorApp/Pages/: Home.razor
ClassicCalculatorBlazorApp/Properties/: launchSettings.json
ClassicCalculatorBlazorApp/wwwroot/: index.html
ClassicCalculatorBlazorApp/wwwroot/css/: Calculator.css
ClassicCalculatorWebApp/: ClassicCalculatorWebApp.csproj  Dockerfile  Program.cs
ClassicCalculatorWebApp/Controllers/: HomeController.cs
ClassicCalculatorWebApp/Models/: ErrorViewModel.cs
ClassicCalculatorWebApp/Properties/: launchSettings.json
ClassicCalculatorWebApp/Views/: _ViewImports.cshtml
ClassicCalculatorWebApp/Views/Home/: Index.cshtml
ClassicCalculatorWebApp/Views/Shared/: _Layout.cshtml
ClassicCalculatorWpfApp/: App.xaml  ClassicCalculatorWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClassicCalculatorWpfApp.Tests/: CalculatorViewModelTests.cs  ClassicCalculatorWpfApp.Tests.csproj
docs/: CNAME  GeneralError.html  PageNotFound.html  index.html  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_122.json  FTI_49.json  FTI_50.json  FTI_53.json  FTI_56.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 0465c20f-b46c-18e5-f9bd-c6cd8206149f.htm  2b89e89a-e963-053a-d8aa-298694675336.htm  4ef142cf-8d7b-275f-5756-b06436627a2b.htm  52e4aa05-5794-fda5-7559-e11d680a264a.htm  5350f533-ab8f-046a-8075-d7b89f8efc0d.htm  5b35abaf-b06e-377a-4c1b-879d38717cb6.htm  7b660b37-d1ff-acd7-5854-7493c3f0dd9f.htm  7b77a05d-e18e-c4af-729b-2e850d2622c5.htm  83770819-68e0-2625-37e5-5e582d636b6c.htm  a992fd03-56de-19d7-c042-19f7b850679a.htm  ad37732d-ce48-184a-fab4-b211f80f4829.htm  b1106770-a0a9-6f08-45a5-a2437530f7fd.htm  b112fd13-5f74-b6f6-00a5-3bb1cd4c4209.htm  ba1946cb-92d5-15e9-8b21-034f2c0a9ae8.htm  bdf68307-96b0-71ac-26d0-d9316f5aaa55.htm  e536118b-2467-4e76-1dd1-4e3eed5610a1.htm  f3836135-27e8-77d2-b0cb-f02e5d2096eb.htm
docs/toc/: IDA.xml  IDAA.xml  IDACA.xml  IDBAA.xml  IDBCA.xml  IDCA.xml  IDCAA.xml  IDDAA.xml  Root.xml
src/ClassicCalculator/: Calculator.cs  CalculatorButton.cs  ClassicCalculator.csproj  ICalculator.cs  OperationType.cs
src/ClassicCalculator/CalculatorState/: BothOperandsAndOperationState.cs  CalculatorStateBase.cs  FirstOperandAndOperationState.cs  FirstOperandInputInProgressState.cs  FirstOperandState.cs  ICalculatorState.cs  InitialState.cs  InvalidState.cs  OperandInputInProgressState.cs  OperandInputNotInProgressState.cs  OperationType.cs  SecondOperandInputInProgressState.cs  ValidStateBase.cs
src/ClassicCalculator/CalculatorState/Exceptions/: DisplayLengthExceededException.cs  InvalidInputException.cs
src/ClassicCalculatorBlazorApp/: ClassicCalculatorBlazorApp.csproj  Dockerfile  Program.cs
src/ClassicCalculatorBlazorApp/Layout/: MainLayout.razor
src/ClassicCalculatorBlazorApp/wwwroot/: index.html  manifest.json
src/ClassicCalculatorWpfApp/: App.xaml  App.xaml.cs  CalculatorViewModel.cs  ClassicCalculatorWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/ClassicCalculator.Tests/: CalculatorTests.cs  CalculatorTestsBase.cs  ClassicCalculator.Tests.csproj  DisplayLengthTests.cs  ErrorHandlingAndLoggingTests.cs
tests/ClassicCalculator.Tests/CalculatorState/: BothOperandsAndOperationStateTests.cs  FirstOperandAndOperationStateTests.cs  FirstOperandInputInProgressStateTests.cs  FirstOperandStateTests.cs  InitialStateTests.cs  InvalidStateTests.cs  OperandInputInProgressStateTests.cs  OperandInputNotInProgressStateTests.cs  SecondOperandInputInProgressStateTests.cs  StateTestsBase.cs
tests/ClassicCalculator.Tests/IntegrationTests/: CalculatorTests.cs
tests/ClassicCalculator.Tests/Parser/: Parser.cs  ParserTests.cs
tests/ClassicCalculator.Tests/UnitTests/: CalculatorTests.cs
tests/ClassicCalculator.Tests/UnitTests/CalculatorState/: InitialStateTests.cs  InvalidStateTests.cs  OperandInputInProgressStateTests.cs  OperandInputNotInProgressStateTests.cs  StateTestsBase.cs
tests/ClassicCalculatorBlazorApp.Tests/: ClassicCalculatorBlazorApp.Tests.csproj
