<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Classic Calculator</Title>
    <Authors>r-dziewaltowski</Authors>
    <Description>A classic calculator engine that responds to pressing buttons and provides output including display value.</Description>
    <Copyright>Copyright © 2025 Rafal Dziewaltowski-Gintowt. All rights reserved.</Copyright>
    <PackageProjectUrl>https://r-dziewaltowski.github.io/ClassicCalculator</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/r-dziewaltowski/ClassicCalculator</RepositoryUrl>
    <PackageTags>dotnet; nuget; csharp; library; calculator; math; arithmetic</PackageTags>
    <PackageReleaseNotes>Initial version of the library.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ClassicCalculator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
